<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <style>

*{
    padding: 0%;
    margin: 0;
}
body{
    width:100vw;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    font-family: sans-serif;
    background:blue;
}
.container{
    min-width: 700px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
h2{
    color:white ;
    font-size: 3rem;
}
.todo-form{
    margin: 40px 0px;
    background: white;
    padding:25px 30px;
    border-radius: 2px;
}
.todo-input{
    width: 250px;
    outline: none;
    border-radius: 3px;
    padding:12px;
    border:2px solid rbg(101,98,98);
    margin-right: 1rem;
}
.add-button{
    background:blue;
    color:#fff;
    border:none;
    outline:none;
    border-radius: 3px;
    padding:12px 20px;
    font-size: 1.2rem;
}

.file-list{
    padding: 20px;
    background: white;
    border-radius: 3px;
}
.todo-items{
    min-width: 350px;
}




    </style>
</head>
<body>
    <div class="container">
    <h2>MY TODO LIST</h2>
<from action="" class="todo-form">
    <input type="text" class="todo-input" placeholder="Title....">
<button type="submit"class="add-button">ADD</button>
</from>
<div class="file-list">
    <ul class="todo-items">

    </ul>
</div>
</div>
<script type="text/javascript">
    const todoform=document.querySelector
</script>

    <!-- <div id="newtask">
        <input type="text" placeholder="Title...">
        <button id="push">ADD</button>
    </div>
    <div id="tasks"></div> -->






</body>
</html>