<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar-2</title>
    <style>
/* nav bar first */
.topnav {
  overflow: hidden;
  background-color:#1c4c99;;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ef0cca;
  color: white;
}

/* logo navbar */
/* Googlefont Poppins CDN Link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 *{
    margin:0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 body{
  min-height: 100vh;
}   
nav{
  /* position: fixed; */
  top: 45px;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background:black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;  
  /* background: red; */
   padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color:white;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color:white;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }


nav .navbar .links li .arrow{ 
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: white;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #05c4f4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
} 
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{  
  /* line-height: 40px; */
 }
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #5c0aea;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    position: relative;
   }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;  
    /* justify-content: space-between; */
  }

 .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}  

    </style>
</head>
<body>
     <div class="topnav">
        <a class="active" href="https://www.sanengineeringsolutions.com/">Home</a>
        <a href="https://www.sanengineeringsolutions.com/about-us/">About us</a>
        <a href="https://www.sanengineeringsolutions.com/careers/">Careers</a>
        <a href="https://www.sanengineeringsolutions.com/contact-us/">Contact us</a>
      </div>  

<!-- second navbar withdropdown menu -->

<div class="moni">

    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="https://www.sanengineeringsolutions.com/"><img src="San Logo.png" width="166px"></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name"></span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links"> 
              <!-- <li><a href=""></a>
                   <ul class="htmlcss-sub-menu sub-menu">
                    <li><a href="">Serives</a></li>
                    <li><a href="">Industries</a></li>
                   </ul></li>   -->
              <li>
                <a href="https://www.sanengineeringsolutions.com/engineering-services/">Engineering Services</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li class="more"><a href="https://www.sanengineeringsolutions.com/#">Serives</a><i class='bx bxs-chevron-right arrow more-arrow'></i> 
                    <ul class="more-sub-menu sub-menu">
                        <li><a href="https://www.sanengineeringsolutions.com/product-development/">Product Development</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/design-support/">Design & Support</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/data-conversion/">Data Conversion</a></li>
                    </ul>
                   </li>
                   <li class="more"><a href="https://www.sanengineeringsolutions.com/#">Industries</a><i class='bx bxs-chevron-right arrow more-arrow'></i>
                    <ul class="more-sub-menu sub-menu">
                        <li><a href="https://www.sanengineeringsolutions.com/heavy-machinery/">Heavy Machinery</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/engines/">Engines</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/agriculture/">Agriculture</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/appliances/">Appliances</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/automative/">Automative</a></li>
                        <li><a href="https://www.sanengineeringsolutions.com/aerospace/">Aerospace</a></li>
                    </ul>
                </li>
            </li>
                </ul>
              </li>
              <li class="more">
                <a href="">Training Services</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="https://www.sanengineeringsolutions.com/design-engineers/">Design Engineers</a></li>
                  <li><a href="https://www.sanengineeringsolutions.com/industrial-designers/">Industrial Designers</a></li>
                  <li><a href="https://www.sanengineeringsolutions.com/analyst/">Analyst</a></li>
                  <li><a href="https://www.sanengineeringsolutions.com/production-engineers/">Production Engineers</a></li>
                  <li><a href="https://www.sanengineeringsolutions.com/piping-cabling-designers/">Piping Cabling Designers</a></li>
                  <li><a href="https://www.sanengineeringsolutions.com/wiring-harness/">Wiring Harness</a></li>
                  <li><a href="https://www.sanengineeringsolutions.com/softskill-training/">Softskill Training</a></li>
                </ul>
              </li>
              <li><a href="https://www.sanengineeringsolutions.com/staffing-solutions/">Staffing Solutions</a></li>
            </ul>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div>
        </div>
      </nav>  
    </div> 
       



</body>
</html>