<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
.flex-container {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.column-reverse{
  display: flex;
  flex-direction: column-reverse;
  background-color: deeppink;
}

.column-reverse > div {
  background-color:yellow;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.column {
  display: flex;
  flex-direction: column;
  background-color: black;
}
.column > div {
  background-color: #d61a8b;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.row {
  display: flex;
  flex-direction: row;
  background-color:yellowgreen;
}

.row > div {
  background-color:purple;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.row-reverse {
  display: flex;
  flex-direction: row-reverse;
  background-color:coral;
}
.row-reverse > div {
  background-color:blueviolet;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  background-color:aqua;
}

.flex-wrap > div {
  background-color:palegreen;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-nowarp {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-nowarp>div {
  background-color:#d61a8b;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
  background-color: DodgerBlue;
}

.flex-wrap-reverse > div {
  background-color:cadetblue;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-flow-Property{
    display: flex;
  flex-flow: row wrap;
  background-color: DodgerBlue;
}

.flex-flow-Property > div {
  background-color:burlywood;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.justify-content{
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.justify-content > div {
  background-color:brown;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  background-color:crimson;
}

.flex-start > div {
  background-color:cornflowerblue;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  background-color: DodgerBlue;
}

.flex-end > div {
  background-color:darkgoldenrod;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.space-around {
  display: flex;
  justify-content: space-around;
  background-color: DodgerBlue;
}

.space-around > div {
  background-color:bisque;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.space-between{
  display: flex;
  justify-content: space-between;
  background-color: DodgerBlue;
}

.space-between > div {
  background-color:darkgreen;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-items {
  display: flex;
  height: 200px;
  align-items: center;
  background-color: DodgerBlue;
}

.align-items > div {
  background-color:palevioletred;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-items-flex-start {
  display: flex;
  height: 200px;
  align-items: flex-start;
  background-color: DodgerBlue;
}

.align-items-flex-start > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-items-flex-end {
  display: flex;
  height: 200px;
  align-items: flex-end;
  background-color: DodgerBlue;
}

.align-items-flex-end > div {
  background-color:aquamarine;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-items-stretch{
  display: flex;
  height: 200px;
  align-items: stretch;
  background-color: yellowgreen;
}

.align-items-stretch > div {
  background-color: #d6600b;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-items-baseline {
  display: flex;
  height: 200px;
  align-items: baseline;
  background-color: DodgerBlue;
}

.align-items-baseline > div {
  background-color:brown;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-content-space-between{
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: scroll;
  background-color: DodgerBlue;
}

.align-content-space-between  > div {
  background-color:fuchsia;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-content-space-around{
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: space-around;
  overflow: scroll;  
  background-color: DodgerBlue;
}

.align-content-space-around > div {
  background-color:darkgray;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-content-stretch {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: stretch;
  overflow: scroll;  
  background-color: DodgerBlue;
}

.align-content-stretch > div {
  background-color: #d61a8b;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-content-center {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: center;
  overflow: scroll;  
  background-color: DodgerBlue;
}

.align-content-center > div {
  background-color:violet;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-content-flex-start {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow: scroll;  
  background-color: DodgerBlue;
}

.align-content-flex-start > div {
  background-color:darkkhaki;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.align-content-flex-end {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: flex-end;
  overflow: scroll;  
  background-color: DodgerBlue;
}

.align-content-flex-end > div {
  background-color:darkkhaki;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.perfect-centering {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: DodgerBlue;
}
.perfect-centering > div {
  background-color:yellow;
  color: white;
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
    <h1>Create a Flex Container</h1>

<div class="flex-container ">
   <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<h1>flex-container properties</h1>
<ul>
    <li>flex-direction</li>
    <li>flex-wrap</li>
    <li>flex-flow</li>
    <li>justify-content</li>
    <li>align-items</li>
    <li>align-content</li>
</ul>
<h1>The flex-direction Property:column</h1>
<div class="column">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  
  <h1>The "flex-direction: column-reverse</h1>
  <div class="column-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The flex-direction Property:row</h1>
  <div class="row">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The flex-direction Property:row-reverse</h1>
  <div class="row-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The flex-wrap Property</h1>
<div class="flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The flex-wrap Property:nowrap</h1>
  <div class="flex-nowarp">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The flex-wrap Property:wrap-reverse</h1>
  <div class="flex-wrap-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The flex-flow Property</h1>
  <div class="flex-flow-Property">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The justify-content Property</h1>
  <div class="justify-content">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The justify-content: flex-start</h1>
  <div class="flex-start ">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The justify-content: flex-end</h1>
  <div class="flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The justify-content Property:space-around</h1>
<div class="space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The justify-content Property:space-between</h1>
  <div class="space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The align-items Property</h1>
  <div class="align-items">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The align-items Property:flex-start</h1>
  <div class="align-items-flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The align-items Property:flex-end</h1>
  <div class="align-items-flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The align-items Property:stretch</h1>
  <div class="align-items-stretch">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h1>The align-items: baseline</h1>
  <div class="align-items-baseline">
    <div><h1>1</h1></div>
    <div><h6>2</h6></div>
    <div><h3>3</h3></div>  
    <div><small>4</small></div>  
  </div>
  <h1>The align-content: space-between</h1>
  <div class="align-content-space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The align-content Property:space-around</h1>
  <div class="align-content-space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The align-content Property:stretch</h1>
  <div class="align-content-stretch">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The align-content Property:center</h1>
  <div class="align-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The align-content: flex-start</h1>
  <div class="align-content-flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>The align-content-flex-end</h1>
  <div class="align-content-flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>9</div>  
    <div>10</div>
    <div>11</div>
    <div>12</div>  
  </div>
  <h1>Perfect Centering</h1>
  <div class="perfect-centering">
    <div></div>
  </div>
  

</body>
</html>