<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        h1{
            border:solid black;
            outline-style:dashed;
            outline-width: thick;
            outline-color: orchid;
            outline-offset:16px;
        } 
        /*  css text color,align,decoration,transfromation,spacing,shadow*/
        h2{
         background-color: aquamarine;
            color:tomato;
            text-align: center;
            text-transform: uppercase;
    }
    body{
        color: chocolate;
    }
    #moni{
        text-align-last: right;
        text-indent: 30px;
        letter-spacing: 3px;
        line-height:0.9 ;
        word-spacing: 10px;
        white-space: wrap;
    }
    .moni2{
        text-align: justify;
        text-decoration: underline;
        text-decoration-color: purple;
        text-decoration-style: wavy;
        text-decoration-thickness:2px;
        text-transform: capitalize;
 }
 h3{
    color:blue orange;
    text-shadow: 3px 2px 4px;
 }
    </style>
</head>
<body> 
    <h1>Mahatma Gandhi</h1>
    <h2> history of Gandhi</h2>
    <p id="moni">Mohandas Karamchand Gandhi GAHN-dee; 2 October 1869 – 30 January 1948) was an Indian lawyer,[4] anti-colonial nationalist[5] and political ethicist[6] who employed nonviolent resistance to lead the successful campaign for India's independence from British rule,[7] and to later inspire movements for civil rights and freedom across the world. The honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 1914 in South Africa, is now used throughout the world</p>
    <p class="moni2">Mohandas Karamchand Gandhi GAHN-dee; 2 October 1869 – 30 January 1948) was an Indian lawyer,[4] anti-colonial nationalist[5] and political ethicist[6] who employed nonviolent resistance to lead the successful campaign for India's independence from British rule,[7] and to later inspire movements for civil rights and freedom across the world. The honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 1914 in South Africa, is now used throughout the world</p>
<h3>conculusion</h3>

</body>
</html>