<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
/*boder style, width,
-top,bottom,left,rigth*/       
        h1{
            border:solid black;
            border-width: 6px 10px 20px 30px;
            ;
        }
        /*border style-dotted,dashed,dpuble,solid:top,bottom,left,rigth*/       p{
            border: dotted blue;
        }
        div{
            border: 4px solid;
            border-color: black;
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style:double;
        }
        /*border style-radius,margin,padding,width,heigth*/
        .new{
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
            margin-top: 150px;
            height: 100px;
            width: 50%;
} 
</style>
</head>
<body>
    <h1> heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit animi quae, voluptas enim modi pariatur assumenda illum? Soluta, aperiam. Qui similique, repudiandae eius corrupti saepe quasi architecto quidem minus debitis.</p>
    <div> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem iste repellendus quo nulla itaque placeat quia. Facilis dolorem provident ipsa amet, quod dolore mollitia! Minima voluptates optio perferendis est dolorum?</div>
    <p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur reiciendis aliquam repellat debitis, natus non veniam hic autem ut, vel, suscipit explicabo numquam itaque quos facilis neque est earum.</p>
</body>
</html>