<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>css transition</title>
    <style>
.transition{     
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s; 
  /* transition: width 2s, height 4s; */

}
div:hover {
  width: 300px;
/* height: 300px; */
}
.delay{
  width: 100px;
  height: 100px;
  background: rgb(13, 231, 86);
  transition: width 3s;
  transition-delay: 1s;
}
.delay:hover {
  width: 300px;
}
.duration{
    width: 100px;
  height: 100px;
  background: rgb(139, 230, 28);
  transition: width 3s;
  transition-duration: 1s;
}
.duration:hover {
  width: 300px;
}
.transition-Property{
    width: 100px;
  height: 100px;
  background: rgb(190, 46, 13);
  transition: width 3s;
  transition-property: width;
}
.transition-Property:hover {
  width: 300px;
}
.TransitionTransform{
    width: 100px;
  height: 100px;
  background: rgb(210, 18, 197);
  transition: width 2s, height 2s, transform 2s;
}

.TransitionTransform:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
.more{
    width: 100px;
  height: 100px;
  background: rgb(181, 24, 248);
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
}
.more:hover {
  width: 300px;
}
div {
  width: 100px;
  height: 100px;
  background: rgba(235, 18, 18, 0.415);
  transition: width 2s;
}
#div1 {transition-timing-function: linear;
       background-color: aqua;}
#div2 {transition-timing-function: ease;
       background-color: cadetblue;}
#div3 {transition-timing-function: ease-in;
       background-color: blue;}
#div4 {transition-timing-function: ease-out;
       background-color: chartreuse;}
#div5 {transition-timing-function: ease-in-out;
       background-color:deeppink ;}
div:hover {
  width: 300px;
}
.shorthand{
  width: 100px;
  height: 100px;
  background: rgb(13, 232, 181);
  transition: width 2s linear 1s;
}
div:hover {
  width: 300px;
}
</style>
</head>
<body>
   <p>CSS Transitions
    CSS transitions allows you to change property values smoothly, over a given duration.(Mouse over the element below to see a CSS transition effect:)</p>
    <ul>
        <li>Transition</li>
        <li>Transition-delay</li>
        <li>Transition-duration</li>
        <li>Transition-property</li>
        <li>Transition-timing-function</li>
    </ul>
    <h1>The transition Property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="transition"></div>
    <h1>The transition-delay Property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="delay"></div>
    <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>
    <h1>The transition-duration Property</h1>
    <div class="duration"></div>
    <h1>The transition-Property</h1>
    <div class="transition-Property"></div>
    <h1>Transition + Transform</h1>
    <p>Hover over the div element below:</p>
     <div class="TransitionTransform"></div>
    <h1>more transition example</h1>
    <div class="more">hello</div>
    <h1>TRANSITION-TIME-FUNCTION</h1>
    <ul>
        <li>ease</li>
        <li>linear</li>
        <li>ease-in</li>
        <li>ease-out</li>
        <li>ease-in-out</li>
        <li>cubic-bezier(n,n,n,n)</li>
    </ul>
    <h1>The transition-timing-function Property</h1>
    <p>Hover over the div elements below, to see the different speed curves:</p>
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>
    <h1>SHORTHAND-PROPERTY</h1>
    <div class="shorthand"></div>
</body>
</html>