<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        h2{
        background-color: yellow;
        width: 150px;
        height: 70px;
        border: 2px solid violet;
        overflow:visible;
    }
    /*h4{
        background-color:crimson;
        border: 3px solid greenyellow;
    }*/
    div{
        overflow:hidden;
        width: 150px;
        height: 70px;
        border: 3px dotted chocolate;
        margin-top: 10px;
}
    h4{
        margin-top: 60px;
        border: 2px solid brown;
        background-color: aqua;
    }
    .new{
        overflow:scroll;
        width: 150px;
        height: 70px;
        background-color: gray;
        }
#data{
            overflow: auto;
            width: 400px;
            height: 50px;
            margin-right:200px;
        }
h5{
    overflow-x: scroll;
overflow-y: scroll;
    width: 100px;
    height: 50px;
    border: 3px solid black;

}
    </style>
</head>
<body>
    <h1>css overflow</h1>
    <h4>overflow visible</h4>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente</h2>
    <h4>overflow hidden</h4>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam pariatur deserunt nemo hic, cum accusantium fugiat sed cupiditate, voluptatibus mollitia magnam, impedit molestias inventore. Accusamus aperiam eius nobis temporibus.</div>
    <h4>overflow scroll</h4>
    <p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam distinctio minima labore totam voluptates! Magni, necessitatibus quas voluptatibus aut iusto magnam. Natus aspernatur, deserunt officiis ducimus aut architecto molestias Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente consequatur numquam porro autem doloribus similique, praesentium sint natus voluptatibus. Unde nisi cumque voluptas aut voluptatibus veniam eum! Dolores, consequuntur ipsum.</p>
    <h4>overflow auto</h4>
    <div id="data">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui facilis eligendi, sint officiis ducimus porro velit dicta. Odit facere sint eligendi, porro quod at nostrum aliquid quia totam tenetur quos!</div>
    <h4>overflow x,overflow-y</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus aliquam libero, quae incidunt corporis tempora rem animi inventore temporibus placeat consequuntur, cum ut, eligendi distinctio? Dolor eius molestiae quibusdam!</h5>
     
</body>
</html>