<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms css</title>
    <style>
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.name {
  width: 60%;
  border: 3px solid black;
  background-color: aqua;
}
.focus[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}
input[type="text"]{
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url(search-icon.jpg);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>
</head>
<body>
    <h3>Using CSS to style an HTML Form</h3>
    <div>
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        <input type="submit" value="Submit">
        </form>
      </div>
      <div class="name">
      <h2>A full-width input field</h2>
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
      </form>
    </div>
    <div class="foucs">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" value="John">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" value="Doe">
          </form>
          </div>
          <h2>Input field with an icon inside</h2>
<form>
      <img src="search-icon.jpg"width="30px">
      <input type="text" name="search" placeholder="Search..">
        
 </form>
</body>
</html>