<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css important,math</title>
    <style>
#myid{background-color: blue;}

.myclass {background-color: gray;}

p{background-color: red !important;}
#myid {
  background-color: blue !important;
}
.myclass {
  background-color: gray !important;
}
b{
  background-color: red !important;
}
#div1 {
  position: absolute;
  left: 50px;
  width: calc(100% - 100px);
  border: 1px solid black;
  background-color: yellow;
  padding: 5px;
}
#div2 {
  background-color: rgb(28, 185, 224);
  height: 100px;
  width: max(50%, 300px);
}
#div3 {
  background-color:chartreuse;
  height: 100px;
  width: min(50%, 300px);
}
</style>
</head>
<body>
    <p>This is some text in a paragraph.</p>
    <p class="myclass">This is some text in a paragraph.</p>
    <p id="myid">This is some text in a paragraph.</p>
    <b>This is some text in a paragraph.</b>
    <b class="myclass">This is some text in a paragraph.</b>   
    <b id="myid">This is some text in a paragraph.</b>
    <h1>The calc() Function</h1>
    <div id="div1">Some text...</div><br>
    <h1>The max() Function</h1>
    <div id="div2">Some text...</div>
    <h1>The min() Function</h1>
     <div id="div3">Some text...</div>
</body>
</html>