<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            background-color:aqua;
            display:inline-grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows:100px 100px 100px 100px;
            /*column-gap: 10px;
            row-gap: 10px;*/
            padding:10px;
        }
        .container div{
            background-color: deeppink;
            border: 1px solid black;
        }
            .item1 {
              grid-column-start:1;
              grid-column-end: 4;
            }
            .item3 {
              grid-row-start:2;
              grid-row-end: 5;
            }
            .item4 {
             grid-column-start: 2;
             grid-column-end: 4;
            }
            .item5 {
             grid-column-start:4;
             grid-column-end:5;
            }

.item7{
    grid-row-start:3;
    grid-row-end: 5;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>
</html>