<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
<style>
    p{
        position: absolute;
        z-index:-1;
    }
    img{
        border: 2px solid blue;
    }
.container{
    position: relative;
}
  .p-box1{
    position: relative;
    z-index:2;
    border: 2px solid black;
    background-color: pink;
    width: 100%;
    height: 50px;
    margin:30px ;
    bottom:40px ;
    right: 50px;
  } 
  .g-box2{
    position: absolute;
    z-index:1;
    background-color: gray;
    border: 2px solid black;
    width: 100%;
    height: 60px;
    left: 50px;
    top: 50px;


  }
  .b-box3{
    position: absolute;
    z-index:3;
    background-color: blue;
    border: 2px solid black;

    width: 200%;
    height: 70px; 
    top: -15px;
  height: 100px;


  }
</style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero necessitatibus nisi! Et praesentium ex sapiente, quasi architecto non sint illum voluptatibus, facilis ducimus, debitis excepturi fugiat impedit ullam? Ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam delectus nostrum maxime distinctio minima similique dolores nesciunt facilis enim mollitia possimus qui soluta laudantium quasi esse dolor excepturi, temporibus commodi.</p>
<img src="husky.image.jpg"alt=dogimage width="100px"height="100px">
<div class="container">
<div class="p-box1">pink box</div>
<div class="g-box2">gray box</div>
<div class="b-box3">blue box</div>
</div>
</body>
</html>