<!DOCTYPE html>
<html lang="en">
<head>
<style>
p {
  border: 2px solid powderblue;
}
</style>
</head>
<body>
    <h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<style>
p {
  border: 2px solid powderblue;
  padding: 30px;
}
</style>
<body>
    <h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<h1>HTML Links</h1>

<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<h2>The target Attribute</h2>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 

<p>If target="_blank", the link will open in a new browser window or tab.</p>
<h2>Absolute URLs</h2>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="/css/default.asp">CSS Tutorial</a></p>
<h2>Image as a Link</h2>

<p>The image below is a link. Try to click on it.</p>

<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<h2>Link to an Email Address</h2>
<p> to send a email to my account</p>
<p><a href="mailto:monianbu380@gmail.com">Send email</a></p>
<h2>Button as a Links</h2>
<button onclick="document.location='default.asp'">python tutorial</button>
<h2>link titles</h2>
<a href="https://www.w3schools.com/html/"title="go to w3school html section">visit our html tutorial</a>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>
<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>
<h2>HTML Image</h2>
<img src="https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png?w=690&h=930&756A88D1-C0EA-4C21-92BE0BB43C14B265.jpg" alt="Trulli" width="500" height="333">
<img src="https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png?w=690&h=930&756A88D1-C0EA-4C21-92BE0BB43C14B265" alt="bird image">

</body>
</body>
</html>