<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume2</title>
    <style>
    h1{
    border-style: solid;
    background-color: gray;
    height: 130px;
    border-width:10px;
    padding: 5px;
    }
    img{
    float: right;
    border-style: solid black;
    height: 100px;
  }
  nav {
  float: left;
  width: 45%;
  height:460px; /* only for demonstration, should be removed */
  background: #ccc;
  padding:10px;
}
  article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

  @media (max-width:350px) {
  nav, article {
    width:100%;
    height:10px;
  }
}
p{
    margin-right:2px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">MONISHA PALANIVEL<br><small style="font-size: 15px;"><b>MOBILE:</b>9994048621<br> <b>E-MAIL ID:</b><ins><a href=""default.asp" target="_blank">monianbu380@gmail.com</a></ins></small></h1>
    <img src="moni.jpeg"width=100px>
    <b>Store Manager</b> equipped with extensive experience in automotive sales management.<br>Employs excellent leadership skills and multi-tasking strengths.Demonstrated ability to improve store<br>operations,increase top line sales,reduce costs.<br><br><br><hr>
    <section>
        <nav>
    <h3>Experience</h3>
    <p style="text-align:end;">09/2015 to 09/2019</p>
    <b>Store Manager<br>LUXURY CAR CENTER,</b>New York<br>
    <ul>
        <li>Montivate and coach employees to meet service,sales and repair goals.</li>
        <li> Create and modify emopleees schedules with service level in mind.</li>
        <li> Recruit and hire top mechanics,service advisors,and sales people</li>
    </ul>
<p style="text-align: end;">9/2014 to 09/2015</p>
<b>Store Manager<br>JAPAN CAR CENTER,</b>New York<br>
<ul>
    <li>Answered customer question and resolved service issues in a timely manner.</li>
    <li>Diagnosed customer issues by asking probng questions and write up repair orders.</li>
    <li>Ordered supplied and kept inventory at optimal level.</li>
    <li>Coordinated equipment repairs and maintenance.</li>
</ul>
</nav>
</section>
   <artical>
    <h3>Hightlights</h3><br>
    <p>
    <ul>
        <li>Results Oriented</li>
        <li> revenue generation </li>
        <li>Business development</li>
        <li>Resistence to stress</li>
        <li>Good maneners</li>
    </ul></p>
    <h3>Education</h3>
       <p>Bachelor of science: Automotive Technology-2014<br>Technical Institute,NY</p>
       <h3>Hobbies</h3>
       <ul>
        <li>playing indoor games,drawing,hearing songs</li>
       </ul>
</artical>
</body>
</html>