<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-tag{
        width: 700px;
        position: relative;
    }
    #manoj{
        width: 100%;
        display: block;
        margin: auto;
    }
    .content{
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        position: absolute;
        /* background: rgba(0,0,0,0.6); */
        display:flex ;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        /* opacity:0;
        transition: 0.6s; */
    }
    /* .content:hover{
        opacity: 1;
        text-align: center;
    } */
    .content h1{
         font-size: 55px; 
         color: #ffe100;
         margin-bottom: 15px;
        }
        .content p{
            font-size: 13px;
            color:black;
        }
        .content >*{
            transform: translateY(25px);
            transition: transform 0.6s;

        }
@media only screen and (max-width:768px) {
    .content{
        display: flex;
        font: size 12px; 
        text-align: center;
    }
}
.atm{
    top:0;
}
    </style>
</head>
<body>
    <div class="atm">
         <div class="wrapper">
        <div class="image-tag">
        <img src="border 2.jpeg" id="manoj">
        <div class="content">
            <h4>Welcome to SAN Engineering Solutions</h4>
               <p>SAN Engineering Solutions is an integrated Engineering, Technology,<br>
                                    Training and Staffing solutions <br>
                    We offer Services and Solutions that are simultaneously affordable,<br>
                  sustainable and of high quality with cost-conscious and eco-aware product. <br>
                         Our service offerings include New Product Development, <br>
                      Product Improvement Reverse Engineering, Cost Reduction,<br>
                          Legacy Conversions and Engineering Process Support <br>
                     using cutting-edge CAD / CAM / CAE technology in various domains, <br>
                our explicit expertise lies within the Automotive, Commercial Vehicles, <br>
                Farm Equipment, Aerospace and Construction & Industrial.<br></p>
        </div>
    </div>
</div>
</div>

</body>
</html>