<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.team{
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-size:medium;
}
#font{
font-family: monospace;
}
h3,h4{
    font-family: garamond,serif;
    font-style: italic;
    font-weight: bold;
    }
    p{
        font-variant: small-caps;
        font-size: 14px;
    }
    .new{
        font-family: Lora, serif;
    }
    /*unvisted link*/
    a:link{
color:blue;  
  }
/*visited link*/
    a:visited{
        color: brown;
    }
/*mouse over link*/
a:hover{
    color: violet;
}
/*select link active*/
a:active{
    color: yellow;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

</style>
</head>
<body>
    <h1> Types of fonts</h1>
    <p class="team">Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
    <p id="font">Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
    <p class="new">Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
<h3> this is fall backs</h3>
<h4> this is fall backs</h4>
<P> my font size</P>
<h1>font icons</h1>
<i class="fa-sharp fa-solid fa-heart"></i>
<p><a href="default.asp" target="_blank">this is a link </a></p>
<p>Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.</p>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<h3>table</h3>

</body>
</html>
